global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def fix_indent(snip):
	vim.eval('feedkeys("\<c-f>")')
endglobal

snippet template "Basic template" bA
\documentclass[a4paper]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{amsmath,amssymb,enumerate,amsthm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{I. T. Mathews}
\fancyhead[C]{$1}
\fancyhead[L]{\thepage}

\title{$1}
\author{I. T. Mathews}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}

\usepackage[framemethod=tikz]{mdframed}
\mdfsetup{nobreak=true, innertopmargin=\topskip, innerbottommargin=\baselineskip, skipbelow=0}
\theoremstyle{definition}
\newmdtheoremenv{definition}{Definition}[section]
\newmdtheoremenv[tikzsetting = {line width=1pt,dashed,dash pattern=on 4pt off 3pt}]{example}{Example}[section]
\newmdenv[leftmargin=0.5cm, rightmargin=0.5cm, frametitle=Proof:, topline=false, rightline=false, bottomline=false, linewidth=1pt, innertopmargin=0.0cm]{proofe}

\usepackage[parfill]{parskip}

\usepackage{thmtools}
\declaretheorem[style=plain, thmbox={style=L, bodystyle=\normalfont, leftmargin=0.5cm, rightmargin=0.5cm}, name=Theorem,within=section]{theorem}
\declaretheorem[style=plain, thmbox={style=L, bodystyle=\normalfont, leftmargin=0.5cm, rightmargin=0.5cm}, name=Lemma,within=section]{lemma}
\declaretheorem[style=plain, thmbox={style=M, bodystyle=\normalfont, leftmargin=0.5cm, rightmargin=0.5cm}, name=Corollary,within=section]{corollary}
\declaretheorem[style=plain, thmbox={style=M, bodystyle=\normalfont, leftmargin=0.5cm, rightmargin=0.5cm}, name=Proposition,within=section]{proposition}

\begin{document}
\maketitle
$0
\end{document}

endsnippet

snippet proof "proof" bA
\begin{proofe}
$1
\qed
\end{proofe} $0
endsnippet

context "math()"
snippet CD "commutative diagram" bA
\\begin{CD}
$0
\\end{CD}
endsnippet

context "math()"
snippet rrr "right arrow in CD" iA
@>$1>> $0
endsnippet

context "math()"
snippet lrr "left arrow in CD" iA
@<$1<< $0
endsnippet

context "math()"
snippet urr "upwards arrow in CD" iA
@A$1AA $0
endsnippet

context "math()"
snippet drr "downwards arrow in CD" iA
@V$1VV $0
endsnippet

context "math()"
snippet vec "vector" A
\vec{$1} $0
endsnippet

snippet exa "example" bA
\begin{example}[$1]
$2
\end{example}
$0
endsnippet

snippet lma "lemma" bA
\begin{lemma}[$1]
$2
\end{lemma}
$0
endsnippet

snippet prop "proposition" bA
\begin{proposition}[$1]
$2
\end{proposition}
$0
endsnippet

snippet cor "corollary" bA
\begin{corollary}[$1]
$2
\end{corollary}
$0
endsnippet

snippet thm "theorem" bA

\begin{theorem}[$1]
$2
\end{theorem}
$0
endsnippet

snippet def "definition" bA
\begin{definition}[$1]
$2
\end{definition}
$0
endsnippet

snippet conj "conjecture" bA
\begin{conjecture}[$1]
$2
\end{conjecture}
$0
endsnippet

snippet rmk "remark" bA
\begin{remark}
$1
\end{remark}
$0
endsnippet

snippet slv "solution" bA
\begin{solution}[$1]
$2
\end{solution}
$0
endsnippet

snippet prb "problem" bA
\begin{problem}[$1]
$2
\end{problem}
$0
endsnippet

snippet exx "exercise" bA
\begin{exercise}[$1]
$2
\end{exercise}
$0
endsnippet

snippet axx "axiom" bA
\begin{axiom}[$1]
$2
\end{axiom}
$0
endsnippet


snippet sec "new section" bA
\section{
$1
} $0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet fig "Figure environment" b
\begin{figure}[htpb]
\centering
\includegraphics[scale=${4:0.75}]{$2}
\caption{$3}
\label{fig:${5:${2/\W+/-/g}}}
\end{figure} $0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet

snippet itt "italics" A
\textit{$1}$0
endsnippet

snippet bbb "bold" A
\textbf{$1}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2} 
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "not equal" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0 
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet || "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

context "math()"
snippet [] "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet <> "left( right)" iA
\left< ${1:${VISUAL}} \right> $0
endsnippet

context "math()"
snippet _> "text arrow" iA
\xrightarrow{$1} $0
endsnippet

context "math()"
snippet tet "text no spaces" iA
\text{$1}$0
endsnippet

context "math()"
snippet SS "superset" iA
\supseteq $0
endsnippet

context "math()"
snippet crr "circ" iA
\circ $0
endsnippet

context "math()"
snippet mph "morphism" iA
\text{Mor}(${1:${VISUAL: A}}, ${2:${VISUAL: B}}) $0
endsnippet

context "math()"
snippet iso "isomorphism" iA
\cong $0
endsnippet

context "math()"
snippet ssu "set sum" iA
\sum_{$1{1:${VISUAL: x}}\in ${2:${VISUAL: S}}} $0
endsnippet

context "math()"
snippet bb "bold math" iA
\mathbf{$1} $0
endsnippet

context "math()"
snippet BB "blackboard bold math" iA
\mathbb{$1} $0
endsnippet

context "math()"
snippet frak "frak math" iA
\mathfrak{$1} $0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet ltt "limit" iA
\lim$1_{${2:n} \to ${3:\infty}} 
endsnippet

context "math()"
snippet prod "product" iA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet dff "differential" iA
\partial^{${1:M}}$0
endsnippet

context "math()"
snippet srr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sqq "^2" iA
^2
endsnippet

context "math()"
snippet cbb "^3" iA
^3
endsnippet

snippet ^^ "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet der "nth derivative" iA
^{($1)}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\leq 
endsnippet

snippet >= "geq" iA
\geq 
endsnippet

context "math()"
snippet EE "there exists" iA
\exists\: 
endsnippet

context "math()"
snippet AA "forall" iA
\forall\: 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nbb "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\left\|$1\right\|$0
endsnippet

context "math()"
snippet snn "sin" iA
\sin $0
endsnippet

context "math()"
snippet css "cos" iA
\cos $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \text{d}${4:t} $0
endsnippet

context "math()"
snippet iii "int" iA
\int $0
endsnippet

context "math()"
snippet iij "iint" iA
\iint $0
endsnippet

context "math()"
snippet ijj "iiint" iA
\iiint $0
endsnippet

context "math()"
snippet mnn "monomorphism" iA
\rightarrowtail $0
endsnippet

context "math()"
snippet emm "epimorphism" iA
\twoheadrightarrow $0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet upp "uparrow" iA
\uparrow
endsnippet

context "math()"
snippet dww "downarrow" iA
\downarrow
endsnippet

context "math()"
snippet nrr "nearrow" iA
\nearrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet ivv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

context "math()"
snippet >> ">>" iA
\gg
endsnippet

context "math()"
snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet smm "~" iA
\sim 
endsnippet

context "math()"
snippet hmm "homotopy" iA
\simeq
endsnippet

context "math()"
snippet hrr "relative homotopy" iA
\stackrel{\partial}{\simeq}
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet cc "subset" Ai
\subseteq
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "natural numbers" iA
\mathbb{N}
endsnippet

context "math()"
snippet PP "probability" iA
\mathbb{P}
endsnippet

context "math()"
snippet Nn "cap" iA
\cap 
endsnippet

context "math()"
snippet Uu "cup" iA
\cup 
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet duu "disjoint union" iA
\bigsqcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet ddu "disjoint union" iA
\sqcup $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet 

context "math()"
snippet ott "o times" iA
\otimes $0
endsnippet

context "math()"
snippet Ott "O times" iA
\bigotimes_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet opp "o plus" iA
\oplus $0
endsnippet

context "math()"
snippet Opp "O plus" iA
\bigoplus_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet tnn "tensor product" iA
\otimes_R $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet 

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet CC "C" iA
\mathbb{C}
endsnippet

context "math()"
snippet epp "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet app "alpha" iA
\alpha
endsnippet

context "math()"
snippet btt "beta" iA
\beta
endsnippet

context "math()"
snippet gmm "gamma" iA
\gamma
endsnippet

context "math()"
snippet ddd "delta" iA
\delta
endsnippet

context "math()"
snippet phh "phi" iA
\varphi
endsnippet

context "math()"
snippet pss "psi" iA
\psi
endsnippet

context "math()"
snippet thh "theta" iA
\theta
endsnippet

context "math()"
snippet xii "psi" iA
\xi
endsnippet

context "math()"
snippet sgg "sigma" iA
\sigma
endsnippet

context "math()"
snippet lmm "lambda" iA
\lambda
endsnippet

context "math()"
snippet muu "mu" iA
\mu
endsnippet

context "math()"
snippet rhh "rho" iA
\rho
endsnippet

context "math()"
snippet kpp "kappa" iA
\kappa
endsnippet

context "math()"
snippet omm "omega" iA
\omega 
endsnippet

context "math()"
snippet pii "pii" iA
\pi
endsnippet

context "math()"
snippet Lmm "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet Phh "Phi" iA
\Phi
endsnippet

context "math()"
snippet Pss "Psi" iA
\Psi
endsnippet

context "math()"
snippet Gmm "Gmm" iA
\Gamma
endsnippet

context "math()"
snippet Ddd "Ddd" iA
\Delta
endsnippet

context "math()"
snippet Thh "Thh" iA
\Theta
endsnippet

context "math()"
snippet Omm "Omm" iA
\Omega
endsnippet

context "math()"
snippet Chh "Chh" iA
\Chi
endsnippet

context "math()"
snippet chh "chh" iA
\chi
endsnippet

context "math()"
snippet prec "preceq" iA
\preceq
endsnippet

context "math()"
snippet ioo "iota" iA
\iota
endsnippet

context "math()"
snippet ett "eta" iA
\eta
endsnippet

context "math()"
snippet ztt "zeta" iA
\zeta
endsnippet

context "math()"
snippet nuu "nuu" iA
\nu
endsnippet

context "math()"
snippet tuu "tau" iA
\tau
endsnippet

context "math()"
snippet Sgg "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet Pii "Pi" iA
\Pi
endsnippet

context "math()"
snippet <! "normal" iA
\triangleleft 
endsnippet

context "math()"
snippet std "set defined" iA
\{ $1 \; : \; $2\} $0
endsnippet

snippet ftt "footnote" iA	
\footnote{$1}$0
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet ttt "text" iA
\text{$1} $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
$1
\end{cases}
endsnippet 

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

context "math()"
snippet baa "bar" iA
\overline{$1}$0
endsnippet

context "math()"
snippet tdd "tilde" iA
\tilde{$1}$0
endsnippet

context "math()"
snippet soo "strikeout" iA
\sout{$1}$0
endsnippet

context "math()"
snippet add "and" iA
\wedge $0
endsnippet

context "math()"
snippet orr "or" iA
\vee $0
endsnippet

context "math()"
snippet cqq "consequence" iA
\vDash $0
endsnippet

context "math()"
snippet pvv "proves" iA
\vdash $0
endsnippet

context "math()"
snippet ngg "negation" iA
\neg $0
endsnippet

context "math()"
snippet ipp "implication arrow" iA
\rightarrow $0
endsnippet

context "math()"
snippet ctt "contradiction" iA
\bot $0
endsnippet

context "math()"
snippet tpp "truth or top" iA
\top $0
endsnippet

context "math()"
snippet bll "biconditional" iA
\leftrightarrow $0
endsnippet

context "math()"
snippet hrr "planck" iA
\hbar $0
endsnippet

context "math()"
snippet ktt "ket" iA
| $1 \rangle $0
endsnippet

context "math()"
snippet brr "bra" iA
\langle $1 | $0
endsnippet

context "math()"
snippet vtt "vert" iA
\bigg| $0
endsnippet

context "math()"
snippet bkk "braket" iA
\langle $1 | $2 \rangle $0
endsnippet

context "math()"
snippet vtt "vert" iA
\bigg| $0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
# vim:ft=snippets
