global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def fix_indent(snip):
	vim.eval('feedkeys("\<c-f>")')
endglobal

snippet template "Basic template" bA

\documentclass[a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,enumerate,amsthm}
\usepackage{tcolorbox}
\title{$1}
\author{I. T. Mathews}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\definecolor{navy}{RGB}{0, 0, 128}
\definecolor{liightcyan}{RGB}{225,255,255}
\definecolor{lred}{RGB}{255,210,210}
\definecolor{mgreen}{RGB}{102,205,170}
\definecolor{dgreen}{RGB}{40,150,100}
\definecolor{dred}{RGB}{80,0,0}
\definecolor{greyy}{RGB}{60,60,60}
\definecolor{lgreyy}{RGB}{169,169,169}
\definecolor{llgreyy}{RGB}{240,240,240}
\definecolor{lgreen}{RGB}{220,250,240}
\definecolor{blueviolet}{RGB}{138,43,226}
\definecolor{medpurp}{RGB}{180,180,219}


\pdfsuppresswarningpagegroup=1

\begin{document}
\maketitle
$0
\end{document}

endsnippet

snippet proof "proof" bA
\begin{proof}
$1
\end{proof} $0
endsnippet

context "math()"
snippet vec "vector" A
\vec{$1} $0
endsnippet

snippet exa "example" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.4mm,colframe=dred, colback=lred]
\begin{example}[$1]
$2
\end{example}
\end{tcolorbox}
$0
endsnippet

snippet lma "lemma" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.5mm,colframe=red, colback=lred]
\begin{lemma}[$1]
$2
\end{lemma}
\end{tcolorbox}
$0
endsnippet

snippet prop "proposition" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.4mm,colframe=dgreen, colback=lgreen]
\begin{proposition}[$1]
$2
\end{proposition}
\end{tcolorbox}
$0
endsnippet

snippet cor "corollary" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.4mm, colframe=mgreen, colback=lgreen]
\begin{corollary}[$1]
$2
\end{corollary}
\end{tcolorbox}
$0
endsnippet

snippet thm "theorem" bA

\begin{tcolorbox}[arc=0mm, boxrule=0.7mm,colframe=navy, colback=liightcyan]
\begin{theorem}[$1]
$2
\end{theorem}
\end{tcolorbox}
$0
endsnippet

snippet defi "definition" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.4mm, colframe=lgreyy, colback=llgreyy]
\begin{definition}[$1]
$2
\end{definition}
\end{tcolorbox}
$0
endsnippet

snippet conj "conjecture" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.7mm, colframe=blueviolet, colback=medpurp]
\begin{conjecture}[$1]
$2
\end{conjecture}
\end{tcolorbox}
$0
endsnippet

snippet rmk "remark" bA
\begin{remark}
$1
\end{remark}
$0
endsnippet

snippet slv "solution" bA
\begin{solution}[$1]
$2
\end{solution}
$0
endsnippet

snippet prb "problem" bA
\begin{problem}[$1]
$2
\end{problem}
$0
endsnippet

snippet exx "exercise" bA
\begin{exercise}[$1]
$2
\end{exercise}
$0
endsnippet

snippet axx "axiom" bA
\begin{tcolorbox}[arc=0mm, boxrule=0.7mm, colframe=greyy, colback=llgreyy]
\begin{axiom}[$1]
$2
\end{axiom}
\end{tcolorbox}
$0
endsnippet


snippet sec "new section" bA
\section{
$1
} $0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet fig "Figure environment" b
\begin{figure}[htpb]
\centering
\includegraphics[scale=${4:0.75}]{$2}
\caption{$3}
\label{fig:${5:${2/\W+/-/g}}}
\end{figure} $0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
\item $0
\end{itemize}
endsnippet

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet

snippet itt "italics" A
\textit{$1}$0
endsnippet

snippet bbb "bold" A
\textbf{$1}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2} 
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0 
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}"
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

										
context "math()"
snippet dot1 "dot1" iA
\dot{$1}$0
endsnippet

context "math()"
snippet dot2 "dot2" iA
\ddot{$1}$0
endsnippet

context "math()"
snippet dot3 "dot3" iA
\dddot{$1}$0
endsnippet

context "math()"
snippet dot4 "dot4" iA
\ddddot{$1}$0
endsnippet

context "math()"
snippet inp "inner product" iA
\langle${1:${VISUAL: x}}, ${2:${VISUAL: y}} \rangle $0
endsnippet

context "math()"
snippet bb "bold math" iA
\mathbf{$1} $0
endsnippet

context "math()"
snippet frak "frak math"
\mathfrak{$1} $0
endsnippet

context "math()"
snippet mb "blackboard bold math"
\mathbb{$1} $0
endsnippet

context "math()"
snippet cal "mathcal"
\mathcal{$1} $0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet tup "x-tuple" iA
(x_1,\ldot)
endsnippet

context "math()" 
snippet yup "x-tuple" iA
(y_1,\ldots, y_n)
endsnippet

context "math()"
snippet tp "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet der "nth derivative" iA
^{($1)}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\leq 
endsnippet

snippet >= "geq" iA
\geq 
endsnippet

context "math()"
snippet EE "there exists" iA
\exists\: 
endsnippet

context "math()"
snippet AA "forall" iA
\forall\: 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 100
snippet ^^ "cdot" iA
^{$0} $1 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|sec|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
\mid 
endsnippet

context "math()"
snippet cc "subset" Ai
\subseteq
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\mathbb{N}
endsnippet

snippet PP "probability" iA
\mathbb{P}
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet 

snippet OO "open set" iA
\mathcal{O}
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet epp "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet app "alpha" iA
\alpha
endsnippet

context "math()"
snippet btt "beta" iA
\beta
endsnippet

context "math()"
snippet gmm "gamma" iA
\gamma
endsnippet

context "math()"
snippet ddd "delta" iA
\delta
endsnippet

context "math()"
snippet phi "phi" iA
\varphi
endsnippet

context "math()"
snippet psi "psi" iA
\psi
endsnippet

context "math()"
snippet thh "theta" iA
\theta
endsnippet

context "math()"
snippet xii "psi" iA
\xi
endsnippet

context "math()"
snippet sgg "sigma" iA
\sigma
endsnippet

context "math()"
snippet lmm "lambda" iA
\lambda
endsnippet

context "math()"
snippet muu "mu" iA
\mu
endsnippet

context "math()"
snippet rho "rho" iA
\rho
endsnippet

context "math()"
snippet kpp "kappa" iA
\kappa
endsnippet

context "math()"
snippet omg "omega" iA
\omega 
endsnippet

context "math()"
snippet Lmm "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi
endsnippet

context "math()"
snippet Gmm "Gmm" iA
\Gamma
endsnippet

context "math()"
snippet Ddd "Ddd" iA
\Delta
endsnippet

context "math()"
snippet Thh "Thh" iA
\Theta
endsnippet

context "math()"
snippet Omm "Omm" iA
\Omega
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet cnt "contradiction" iA
This is a contradiction \textreferencemark.	
endsnippet

snippet ctp "contraposition" iA
The result holds due to contraposition.
endsnippet

context "math()"
snippet std "set defined" iA
\{ $1 \; | \; $2\} $0
endsnippet

snippet ftt "footnote" iA	
\footnote{$1}$0
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet ttt "text" iA
\text{$1} $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
$1
\end{cases}
endsnippet 

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
$1: $2 &\longrightarrow $3 \\\\
$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet


priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet DD "D" iA
\mathbb{D}
endsnippet

# vim:ft=snippets

