global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet template "Basic template" bA
author: stanislaw
created: `date +%Y%m%d%H%M%S000`
modified: `date +%Y%m%d%H%M%S000`
tags: $2
title: $1
type: text/vnd.tiddlywiki

$0
endsnippet

snippet imag "Insert image" bA
[img class="center" width=350 [$1]]
$0
endsnippet

snippet proof "proof" bA
<div class=proof>

$1
</div>
""" """
$0
endsnippet

context "math()"
snippet vec "vector" A
\vec{$1} $0
endsnippet

snippet exa "example" bA
<div class=example>

$1
</div>
""" """
$0
endsnippet

snippet rmk "remark" bA
<div class=remark>

$1
</div>
""" """
$0
endsnippet

snippet lma "lemma" bA
<div class=lemma>

$1
</div>
""" """
$0
endsnippet

snippet prop "proposition" bA
<div class=prop>

$1
</div>
""" """
$0
endsnippet

snippet cor "corollary" bA
<div class=corollary>

$1
</div>
""" """
$0
endsnippet

snippet thm "theorem" bA
<div class=theorem>

$1
</div>
""" """
$0
endsnippet

snippet conj "conjecture" bA
<div class=conjecture>

$1
</div>
""" """
$0
endsnippet

snippet slv "solution" bA
<div class=solution>

$1
</div>
""" """
$0
endsnippet

snippet prb "problem" bA
<div class=problem>

$1
</div>
""" """
$0
endsnippet

snippet exx "exercise" bA
<div class=exercise>

$1
</div>
""" """
$0
endsnippet

snippet def "definition" bA
<div class=def>

$1
</div>
""" """
$0
endsnippet

snippet sec "new section" bA
!! $1

$0
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

snippet fig "Figure environment" b
[img[$2|$1]]
$0
endsnippet

snippet itt "italics" A
//$1//$0
endsnippet

snippet bbb "bold" A
''$1''$0
endsnippet

context "math()"
snippet => "implies" iA
\implies $0
endsnippet

context "math()"
snippet iff "iff" iA
\iff $0
endsnippet

snippet mk "Math" wA
\$\$${1}\$\$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\$\$
${1:${VISUAL}}
\$\$ $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2} 
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

context "math()"
snippet != " not equal" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0 
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left(${1:${VISUAL}}\right) $0
endsnippet

context "math()"
snippet || "left| right|" iA
\left|${1:${VISUAL}}\right| $0
endsnippet

context "math()"
snippet [] "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet <> "leftangle rightangle" iA
\left<${1:${VISUAL}}\right> $0
endsnippet

context "math()"
snippet _> "text arrow" iA
\xrightarrow{$1} $0
endsnippet

context "math()"
snippet tet "text no spaces" iA
\text{$1}$0
endsnippet

context "math()"
snippet SS "superset" iA
\supseteq $0
endsnippet

context "math()"
snippet coo "cinfty"
\mathbb{C}_{\infty}
endsnippet

context "math()"
snippet crr "circ" iA
\circ $0
endsnippet

context "math()"
snippet mph "morphism" iA
\text{Mor}(${1:${VISUAL: A}}, ${2:${VISUAL: B}}) $0
endsnippet

context "math()"
snippet iso "isomorphism" iA
\cong $0
endsnippet

context math()
snippet fmy "family" iA
\left\{${1:${VISUAL: A}}_{i}\,\mid\, i\in I\right\} $0
endsnippet

context "math()"
snippet cfr "continued fractions" iA
a_0+\frac{1}{a_1+\frac{1}{\ddots+\frac{1}{a_n}}}
endsnippet

context "math()"
snippet cff "continued fraction" iA
[a_0; a_1:\ldots :a_n]
endsnippet

context "math()"
snippet Dot "dot1" iA
\dot{$1}$0
endsnippet

context "math()"
snippet vdd "dot1" iA
\vdots
endsnippet

context "math()"
snippet dii "dot1" iA
\ddots
endsnippet

context "math()"
snippet doT "dot2" iA
\ddot{$1}$0
endsnippet

context "math()"
snippet dOT "dot3" iA
\dddot{$1}$0
endsnippet

context "math()"
snippet DOT "dot4" iA
\ddddot{$1}$0
endsnippet

context "math()"
snippet inp "inner product" iA
\left<${1:${VISUAL: x}}, ${2:${VISUAL: y}} \right> $0
endsnippet

context "math()"
snippet wkk "weak convergence" iA
\rightharpoonup $0
endsnippet

context "math()"
snippet bll "bullet" iA
\bullet $0
endsnippet

context "math()"
snippet ann "angle" iA
\measuredangle ($1) $0
endsnippet

context "math()"
snippet trr "triangle" iA
\Delta \left($1\right) $0
endsnippet

context "math()"
snippet ssu "set sum" iA
\sum_{${1:${VISUAL: x}}\in ${2:${VISUAL: S}}} $0
endsnippet

context "math()"
snippet adj "adjacency matrix" iA
\mathbf{A}\left(${1:${VISUAL: G}}\right) $0
endsnippet

context "math()"
snippet zzn "cube" iA
\mathbf{Z}_2^{${1:${VISUAL: n}}} $0
endsnippet

context "math()"
snippet bb "bold math" iA
\mathbf{$1}$0
endsnippet

context "math()"
snippet frak "frak math" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet BB "blackboard bold math" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{${1:i=1}}^{${2:\infty}}$0
endsnippet

context "math()"
snippet taylor "taylor" iA
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet ltt "limit" iA
\lim$1_{${2:n} \to ${3:\infty}}$0 
endsnippet

context "math()"
snippet prod "product" iA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}}$0
endsnippet

context "math()"
snippet prt "d/dx" iA
\frac{\partial ${1:V}}{\partial ${2:x}}$0
endsnippet

context "math()"
snippet Der "d/dt" iA
\frac{\text{d} $1}{\text{d} $2}$0
endsnippet

context "math()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sqq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet tup "x-tuple" iA
(x_1,\ldot)
endsnippet

context "math()" 
snippet yup "x-tuple" iA
(x_1,\ldots, x_n)
endsnippet

context "math()"
snippet ^^ "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet der "nth derivative" iA
^{($1)}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet <= "leq" iA
\leq 
endsnippet

context "math()"
snippet >= "geq" iA
\geq 
endsnippet

context "math()"
snippet EE "there exists" iA
\exists\: 
endsnippet

context "math()"
snippet AA "forall" iA
\forall\: 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell 
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\left\|$1\right\|$0
endsnippet

context "math()"
snippet pnn "p norm" iA
\left\|$1\right\|_{${2:p}}$0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \text{d}${4:t} $0
endsnippet

context "math()"
snippet snn "sin" iA
\sin $0
endsnippet

context "math()"
snippet css "css" iA
\cos $0
endsnippet

context "math()"
snippet iii "int" iA
\int $0
endsnippet

context "math()"
snippet iij "iint" iA
\iint $0
endsnippet

context "math()"
snippet ijj "iiint" iA
\iiint $0
endsnippet

context "math()"
snippet mnn "monomorphism" iA
\rightarrowtail $0
endsnippet

context "math()"
snippet emm "epimorphism" iA
\twoheadrightarrow $0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 1000
context "math()"
snippet ttx "to text" iA
\to^{\text{$1}} $0
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow 
endsnippet

context "math()"
snippet !- "does not tend to" iA
\nrightarrow
endsnippet

context "math()"
snippet upp "uparrow" iA
\uparrow
endsnippet

context "math()"
snippet dww "downarrow" iA
\downarrow
endsnippet

context "math()"
snippet nrr "nearrow" iA
\nearrow
endsnippet

context "math()"
snippet lss "large space" iA
\qquad
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

context "math()"
snippet >> ">>" iA
\gg 
endsnippet

context "math()"
snippet << "<<" iA
\ll 
endsnippet

context "math()"
snippet smm "~" iA
\sim 
endsnippet

context "math()"
snippet hmm "homotopy" iA
\simeq
endsnippet

context "math()"
snippet hrr "relative homotopy" iA
\stackrel{\partial}{\simeq} $0
endsnippet

context "math()"
snippet set "set" wA
\left\\{$1\right\\} $0
endsnippet

context "math()"
snippet fw "mid" iA
\,\mid\, 
endsnippet

context "math()"
snippet cc "subset" Ai
\subseteq 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "n" iA
\mathbb{N}
endsnippet

context "math()"
snippet PP "probability" iA
\mathbf{P}
endsnippet

context "math()"
snippet Nn "cap" iA
\cap 
endsnippet

context "math()"
snippet Uu "cup" iA
\cup 
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet duu "disjoint union" iA
\bigsqcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet ddu "disjoint union"
\sqcup
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet 

context "math()"
snippet OO "open set" iA
\mathcal{O} 
endsnippet

context "math()"
snippet opp "o plus" iA
\oplus 
endsnippet

context "math()"
snippet Opp "O plus" iA
\bigoplus_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet Ott "O times" iA
\bigotimes_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet ott "o times" iA
\otimes $0
endsnippet

context "math()"
snippet tnn "tensor product" iA
\otimes_R $0
endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet CC "C" iA
\mathbb{C}
endsnippet

context "math()"
snippet epp "varepsilon" iA
\varepsilon 
endsnippet

context "math()"
snippet app "alpha" iA
\alpha 
endsnippet

context "math()"
snippet btt "beta" iA
\beta 
endsnippet

context "math()"
snippet gmm "gamma" iA
\gamma 
endsnippet

context "math()"
snippet ddd "delta" iA
\delta 
endsnippet

context "math()"
snippet phh "phh" iA
\varphi 
endsnippet

context "math()"
snippet pss "psi" iA
\psi 
endsnippet

context "math()"
snippet thh "theta" iA
\theta 
endsnippet

context "math()"
snippet xii "xi" iA
\xi 
endsnippet

context "math()"
snippet sgg "sigma" iA
\sigma 
endsnippet

context "math()"
snippet lmm "lambda" iA
\lambda 
endsnippet

context "math()"
snippet muu "mu" iA
\mu 
endsnippet

context "math()"
snippet rhh "rho" iA
\rho 
endsnippet

context "math()"
snippet kpp "kappa" iA
\kappa 
endsnippet

context "math()"
snippet omm "omega" iA
\omega 
endsnippet

context "math()"
snippet pii "pi" iA
\pi 
endsnippet

context "math()"
snippet Lmm "Lambda" iA
\Lambda 
endsnippet

context "math()"
snippet Phh "Phh" iA
\Phi 
endsnippet

context "math()"
snippet Pss "Psi" iA
\Psi 
endsnippet

context "math()"
snippet Gmm "Gmm" iA
\Gamma 
endsnippet

context "math()"
snippet Ddd "Ddd" iA
\Delta 
endsnippet

context "math()"
snippet Thh "Thh" iA
\Theta 
endsnippet

context "math()"
snippet Omm "Omm" iA
\Omega 
endsnippet

context "math()"
snippet Chh "Chh" iA
\Chi 
endsnippet

context "math()"
snippet chh "chh" iA
\chi 
endsnippet

context "math()"
snippet prec "preceq" iA
\preceq 
endsnippet

context "math()"
snippet ioo "iota" iA
\iota 
endsnippet

context "math()"
snippet Ioo "iota" iA
\Iota 
endsnippet

context "math()"
snippet ett "eta" iA
\eta 
endsnippet

context "math()"
snippet ztt "zeta" iA
\zeta 
endsnippet

context "math()"
snippet nuu "nu" iA
\nu 
endsnippet

context "math()"
snippet tuu "tau" iA
\tau 
endsnippet

context "math()"
snippet Sgg "Sigma" iA
\Sigma 
endsnippet

context "math()"
snippet Pii "Pi" iA
\Pi 
endsnippet

context "math()"
snippet <! "normal" iA
\trianglelefteq
endsnippet

context "math()"
snippet cnt "contradiction" iA
\textreferencemark 	
endsnippet

context "math()"
snippet std "set defined" iA
\left\\{ $1 \; :\; $2\right\\} $0
endsnippet

context "math()"
snippet spp "supremum" iA
\sup_{${1:n\in\mathbb{N}}} $0
endsnippet

context "math()"
snippet imm "infimum" iA
\inf_{${1:n\in\mathbb{N}}} $0
endsnippet

context "math()"
snippet ttt "text" iA
\text{ $1 } $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
$1
\end{cases}
endsnippet 

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ ${3:x}_${4:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "baa" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
snippet "tdd" "tilde" riA 
\tilde{$1}$0
endsnippet

context "math()"
snippet "soo" "strikeout" riA
\sout{$1}$0
endsnippet

context "math()"
snippet add "and" iA
\wedge $0
endsnippet

context "math()"
snippet orr "or" iA
\vee $0
endsnippet

context "math()"
snippet cqq "consequence" iA
\vDash $0
endsnippet

context "math()"
snippet pvv "proves" iA
\vdash $0
endsnippet

context "math()"
snippet ngg "negation" iA
\neg $0
endsnippet

context "math()"
snippet ipp "implication arrow" iA
\rightarrow $0
endsnippet

context "math()"
snippet ctt "contradiction" iA
\bot $0
endsnippet

context "math()"
snippet tpp "truth or top" iA
\top $0
endsnippet

context "math()"
snippet hrr "planck" iA
\hbar $0
endsnippet

context "math()"
snippet ktt "ket" iA
| $1 \rangle $0
endsnippet

context "math()"
snippet brr "bra" iA
\langle $1| $0
endsnippet

context "math()"
snippet vtt "vert" iA
\bigg| $0
endsnippet

context "math()"
snippet bkk "braket" iA
\langle $1 | $2 \rangle $0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])baa" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "htt" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])htt" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
